//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "vnux",
    
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      /*{
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },*/
      "break",
      {
          "type": "display",
           "format": "{1}x{2} @ {3} hz",
            "key": "PC   ",
             "keyColor": "32",
      },

    
      
      /*{
          "type": "cpu",
          "format": "{6} @ {7}",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12}",            
          "key": " ├ 󰢮 ",
          "keyColor": "32",
      },*/
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "32",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "32",
        },
      /*/{
          "type": "display",
          "key": " ├  ",
          "keyColor": "32",
          "format": "{1}x{2} @ {3} hz"
      },*/
       {
            "type": "uptime",
              "key": " └ 󰓡 ",
            "keyColor": "32"
        },
      "break",
      "break",
  ]
}