color0       #44494B
color8       #A1A3AA
color1       #8570B6
color9       #8570B6
color2       #D177B8
color10      #D177B8
color3       #7FA4E1
color11      #7FA4E1
color4       #BFABDD
color12      #BFABDD
color5       #FBD4E3
color13      #FBD4E3
color6       #DEE4F9
color14      #DEE4F9
color7       #E6E9F4
color15      #E6E9F4