# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# --- Touchpad-Konfiguration für Huawei Matebook ---


source = ~/.config/hypr/local/input.custom.conf
# Eigene Keybindings
#source = ~/.config/hypr/local/keybindings.custom-screenshots.conf

# Kleines Cava-Fenster immer floating auf Workspace 2
#windowrule = float, size 20 1, class:my-cava

windowrule = float, class:(my-cava)
windowrule = size 600  300, class:(my-cava)
windowrule = move 100 100, class:(my-cava) 

windowrule = float, maxsize 2 2, class:(my-tty)
windowrule = size 600  300, class:(my-tty)
windowrule = move 1225 100, class:(my-tty) 

windowrule = float, class:(my-cmatrix)
windowrule = size 1800  120, class:(my-cmatrix)
windowrule =  move 60 1070, class:(my-cmatrix)
#windowrule = move  100 1070, class:(my-cmatrix)

